<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Assistant</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    #Mic{
        
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        width: 10%;
    }
    body{
        background-image: url(background-1.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .name{
        color: white;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 50px;
        font-size: 30px;
    }
    .assistant{
        color: white;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }
    .what{
        color: black;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;

    }
    .Assist{
        width:63px;
        height:30px;
    }
    .twond{
        width: 100%;
        height:850px;
        padding-top: 150px;
    }
    .services{
        width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    .navv{
        padding-top: 50px;
    }
    
</style>
<body>
    <p class="name"><img src="Assist.png" class="Assist"><span>      </span>GOOGLE <span class="assistant">Assistant</span></p>
    <img src="Mic.png" id="Mic">
    <p class="what">What Do You Want From Me.....</p>
    <img src="Mobile.jpg" class="twond">
    <img src="services.jpg" class="services">
    

    <!--From Here Starts the partners block-->

    <div class="navv">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">Our Partners</a>
        </nav>
    </div>





    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tv.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tv1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tv2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tv3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tv4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="tv5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

  


    












<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>